### Footprint positions - created on 2025-02-21T00:55:04+0300 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                                           PosX       PosY       Rot  Side
C3        1uF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    14.7106    19.5998    0.0000  bottom
C4        100nF         C_0805_2012Metric                               1.8796    15.1892   90.2000  bottom
C7        4,7uF         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     5.6134    18.8214  -90.0000  bottom
C9        1uF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     3.1750    18.8214  -90.0000  bottom
C10       100nF         C_0805_2012Metric                             -18.3388     9.8806   90.0000  bottom
C11       100nF         C_0805_2012Metric                             -16.5354    18.0086  180.0000  bottom
C14       100nF         C_0805_2012Metric                             -12.5730     5.1816  -90.0000  bottom
C15       100nF         C_0805_2012Metric                              -1.6256     5.1562  180.0000  bottom
C16       100nF         C_0805_2012Metric                              12.1412     8.6106   90.0000  bottom
D1        1N4007W_(A7)  D_SOD-123F                                    -16.6624    21.7678    0.0000  bottom
D2        1N4007W_(A7)  D_SOD-123F                                     -7.7978    21.7678    0.0000  bottom
D6        1N4007W_(A7)  D_SOD-123F                                     16.1798    33.6042  180.0000  bottom
D7        ES1J          D_SMA                                          20.6206    18.9398    0.0000  bottom
D8        E1J           D_SOD-123F                                     12.7762    23.4950  -90.0000  bottom
D9        PESD3V3L1BA   D_SOD-323_HandSoldering                       -17.6530    14.4780  -90.0000  bottom
D10       PESD3V3L1BA   D_SOD-323_HandSoldering                       -15.4686    14.5288  -90.0000  bottom
D11       PESD3V3L1BA   D_SOD-323_HandSoldering                        -6.4516     5.2324  180.0000  bottom
D12       PESD3V3L1BA   D_SOD-323_HandSoldering                         5.9182     8.7884   90.0000  bottom
D13       PESD3V3L1BA   D_SOD-323_HandSoldering                         8.0772     8.8138   90.0000  bottom
Q1        BC817         SOT-23                                        -13.9446    25.7302    0.0000  bottom
Q2        BC817         SOT-23                                         -4.4958    25.6286    0.0000  bottom
R1        10K           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -19.7594    25.7898  -90.0000  bottom
R2        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -16.5100     9.8806   90.0000  bottom
R3        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -17.8894    25.7898   90.0000  bottom
R6        10K           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -10.0076    25.6286  -90.0000  bottom
R7        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    -8.1194    25.6298   90.0000  bottom
R9        10K           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     4.6990    14.2240    0.0000  bottom
R10       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     9.2456    14.2240    0.0000  bottom
R11       100R          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -11.9634    14.4526    0.0000  bottom
R12       100R          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -10.5156     5.2832   90.0000  bottom
R13       100R          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     2.2098     5.2578  180.0000  bottom
R14       0,3           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    20.7010    23.7490  -90.0000  bottom
R15       100R          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     9.9568     8.5598   90.0000  bottom
R19       100R          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    10.8966    19.4564   90.0000  bottom
R26       40,2R         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -19.9644    14.2748  -90.0000  bottom
R27       100R          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    -4.6482    14.8082    0.0000  bottom
U2        BP2525F       SOT33-5                                        16.5506    23.7723   90.0000  bottom
## End
